# agh_task_tracker

./: README.md  pom.xml  taskTracker.csv
src/main/java/agh/g3/: App.java  FileManager.java  LogService.java  TestingMain.java
src/main/java/agh/g3/model/: Log.java  Project.java  Report.java  Status.java  Task.java
src/main/java/agh/g3/services/: FileService.java  LogService.java  ReportService.java  TimeSpan.java
src/main/resources/: Report1.csv  Report2.csv  timeTracker.csv
src/test/java/agh/g3/: AppTest.java
